<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonAdd" />
    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonRemove" />
    <spinner
        android:id="@+id/spinnerFieldList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <spinner
        android:id="@+id/spinnerEquipmentist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>